generator: PlanetGenerator
parent: sun
iconColor: 60460f
orbitRadius: 10
hasAtmosphere: true
updateLighting: false
atmosphereRadIn: 0.01
atmosphereRadOut: 0.3
atmosphereColor: 60860f
drawOrbit: true
accessible: true
alwaysUnlocked: true
defaultCore: core-technetium
sectorSeed: 69
startSector: 8
sectorSize: 1
clearSectorOnLose: true
allowSectorInvasion: false
allowLaunchToNumbered: false
radius: 1
hiddenItems: [
	copper
	lead
	scrap
	titanium
	silicon
	plastanium
	phase-fabric
	surge-alloy
	spore-pod
	sand
	blast-compound
	pyratite
	metaglass
	beryllium
	oxide
	tungsten
	carbide
	fissile-matter
	dormant-cyst
]
cloudMesh: {
	type: HexSkyMesh
	planet: Radionis
	seed: 2
	speed: 3
	radius: 0.05
	divisions: 5
	color: 95ae0e
	octaves: 2
	persistence: 1
	scl: 2
	thresh: 0.45
}
mesh: {
	type: NoiseMesh
	planet: Radionis
	seed: 69
	color1: ffffff
	color2: 6a6b34
	divisions: 4
	radius: 0.8
	octaves: 8
	persistence: 1
	scale: 2
	mag: 1
}
