type: ConsumeGenerator
size: 1
hasLiquids: false
canOverdrive: false
itemDuration: 240
baseExplosiveness: 0
drawer: {
	type: DrawMulti
	drawers: [
		{
			type: DrawDefault
		}
		{
			type: DrawCrucibleFlame
			circleSpace: 1
			circleStroke: 1
			flameRadius: 1
			flameRadiusScl: 4
			flameRadiusMag: 1
			flameColor: fa7020
			particleLife: 70
			particleRad: 5
			particles: 10
			particleSize: 2
			rotateScl: 0.5
		}
	]
}
consumes: {
	items: [
		coal/1
	]
}
powerProduction: 1
category: power
requirements: [
	tin/20
	graphite/10
]
research: tin-drill
researchCost: [
	tin/60
	graphite/30
]